# qarzim_telegram_bot

qarzim_uz-backend-main/: .gitlab-ci.yml  README.md  pom.xml
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/: QarzimUzApplication.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/annotation/: CurrentUser.java  HasRegion.java  UniqueDistrictName.java  UniqueRegionName.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/annotation/validator/: HasRegionValidator.java  UniqueDistrictNameValidator.java  UniqueRegionNameValidator.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/component/: DataLoader.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/config/: AuditingAwareIml.java  AuditingConfig.java  RestTamplateConfiguration.java  SecurityConfig.java  WebConfig.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/controller/: AuthController.java  BotControllor.java  DistrictController.java  RegionController.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/controller/admin/: DistrictAdminController.java  RegionAdminController.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/entity/: Attachment.java  District.java  Region.java  Role.java  TgUser.java  User.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/entity/base/: AbsEntity.java  AbsEntityLong.java  AbsEntityUUID.java  ExtraData.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/entity/enums/: BotState.java  RoleName.java  TypeOfUser.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/exeption/: PageSizeException.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/exeption/handler/: PageExeptionHandler.java  ValidationHandler.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/payload/: LoginDto.java  ProjectionForSelect.java  UserDto.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/payload/admin/request/: DistrictDto.java  RegionDto.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/payload/admin/response/: DistrictProjection.java  RegionProjection.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/payload/bot/: MySendVideo.java  ResponseCheckAdminRight.java  ResponseFromCheckChannel.java  ResultFromCheckChannel.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/repository/: AttachmentRepository.java  DistrictRepository.java  RegionRepository.java  RoleRepository.java  TgUserRepository.java  UserRepository.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/responseObject/: AllApiResponse.java  ApiResponse.java  DataWithPage.java  Meta.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/secret/: JwtFilter.java  JwtProvider.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/service/: AuthService.java  BotService.java  DistrictService.java  MyUserdetailsService.java  RegionService.java  UserService.java
qarzim_uz-backend-main/src/main/java/uz/qarzim/qarzim_uz/utill/: AppConstants.java  CommandUtils.java  MapperDto.java
qarzim_uz-backend-main/src/main/resources/: data.sql
